MYSQL_DATABASE=railway
MYSQL_USERNAME=root
MYSQL_PASSWORD=NLbQxYwzIVqSVVmpEZZppZcNQchqlTiL
MYSQL_HOST=switchyard.proxy.rlwy.net
MYSQL_PORT=49273
PORT=3000
NODE_ENV=development
JWT_SECRET=taotuanninh


DB_USER=root
DB_PASSWORD=NLbQxYwzIVqSVVmpEZZppZcNQchqlTiL
DB_NAME=railway
DB_HOST=switchyard.proxy.rlwy.net

EMAIL_USER=tuanninhweb20242@gmail.com
EMAIL_PASS=kyvf oyap htau xqor